<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ln</title>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
</head>

<body>
    <nav class="menu" id="theMenu">
        <div class="menu-wrap">
            <h1 class="logo"><a href="#">LNews</a></h1>
            <i class="fa fa-arrow-right menu-close"></i>
            <a href="index.html">Home</a>
            <a href="#">Celebrities</a>
            <a href="#">Policy</a>
            <a href="#">Sport</a>
            <a href="#">Contacts</a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-envelope"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
        </div>
        <div id="menuToggle"><i class="fa fa-bars"></i></div>
    </nav>
    <div id="headerwrap">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h1>last news</h1>
                    <h2>you know it first !</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row mt">
            <div class="col-lg-12 centered">
                <h1>Last week.</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
        </div>
    </div>
    <div id="portfolio">
        <div class="container">
            <div class="row mt">
                <div class="col-lg-4">
                    <img src="assets/img/post01.jpg" alt="">
                    <h3><a href="post.html">Post 1</a></h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div>
                <div class="col-lg-4">
                    <img src="assets/img/post02.jpg" alt="">
                    <h3><a href="post.html">Post 2</a></h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div>
                <div class="col-lg-4">
                    <img src="assets/img/post03.jpg" alt="">
                    <h3><a href="post.html">Post 3</a></h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="services">
        <div class="container">
            <div class="row mt">
                <div class="col-lg-1 centered">
                    <i class="fa fa-users"></i>
                </div>
                <div class="col-lg-3">
                    <h3>Celebrities</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div>
                <div class="col-lg-1 centered">
                    <i class="fa fa-dribbble"></i>
                </div>
                <div class="col-lg-3">
                    <h3>Sport</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div>
                <div class="col-lg-1 centered">
                    <i class="fa fa-globe"></i>
                </div>
                <div class="col-lg-3">
                    <h3>Policy</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row mt">
            <div class="col-lg-12">
                <h1>More interesting.</h1>
            </div>
            <div class="col-lg-12 centered">
                <p>Lorem Ipsum is simply dummy text.</p>
            </div>
        </div>
        <div class="row mt">
            <div class="col-lg-4">
                <img src="assets/img/post04.jpg" alt="">
                <h3><a href="post.html">Post 4</a></h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
            <div class="col-lg-4">
                <img src="assets/img/post05.jpg" alt="">
                <h3><a href="post.html">Post 5</a></h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
            <div class="col-lg-4">
                <img src="assets/img/post06.jpg" alt="">
                <h3><a href="post.html">Post 6</a></h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
        </div>
    </div>
    <div id="call">
        <div class="container">
            <div class="row">
                <h3>LOREM IPSUM SOME TEXT</h3>
                <div class="col-lg-8 col-lg-offset-2">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
